<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="O que você precisa pode estar mais perto do que imaginava. Civitas é um aplicativo que encurta a distância estimulando  ">
        <title>Civitas - Apoie e conecte-se com a sua comunidade</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="sylesheet" type="text/css" href="./css/stylesheet.css">
    </head>

    <body>
        
        <header class="cabecalho">
            <img class="cabecalho-imagem" src="./assets/logocivheader.png" alt="Logotipo do Civitas"/>
            <nav class="cabecalho-menu">
                <a class="cabecalho-menu-item">Sobre nós</a>
                <a class="cabecalho-menu-item">Como o Civitas funciona</a>
                <a class="cabecalho-menu-item">Por que apoiar o seu comércio local?</a>
                <a class="cabecalho-menu-item">Contato</a>
            </nav>

        </header>

        
    <div class="retangulo-gradiente" 

        <main class="conteudo">
            <section class="conteudo-principal">
                <img class="conteudo-principal-logo" src="./assets/civitas_titulo.svg"/>
                <div class="conteudo-principal-escrito">
                    <h2 class="conteudo-principal-escrito-subtitulo">Compre de quem está perto de você </br> e apoie sua comunidade.</h2>

                    <div class="container-da-imagem">
                    <img class="img-esquerda" src="./assets/google-play-badge.png"/>
                    <img class="img-direita" src="./assets/app-store-badge.png"/>
                    </div>

                    <img class="conteudo-principal-tela1" src="./assets/telacelular1.png"/>
                 </div>
                

            </section>
            
            <section class="conteudo-secundario">
                <img clas="conteudo-secundario-logo" src="./assets/logocivitas.png">
                <p class="conteudo-secundario-descricao">O Civitas está de cara nova!</br>Carinhosamente chamado de “civ” </br>pelos mais íntimos, o redesign do</br> app garante a eficiência na compra de</br> pequenos produtores perto de você.  </p>
            </section>
            
        </main>
    </div>
        

    <footer class="rodape">
            <h6 class="rodape-subtitulo">Distribuído por</h6>
            <img class="rodape-imagem" src="./assets/logoejcmfooter.png">
    </footer>
            

    </body>

</html>